<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ilham & nazwa wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- simply countdown -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplycountdown.js@1.6.0/dist/simplyCountdown.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/simplycountdown.js@1.6.0/dist/simplyCountdown.min.js"></script>
  <link rel="stylesheet" href="countdown/circle.css">
  <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <section id="hero" 
        class="hero w-100 h-100 p-3 mx-auto text-center d-flex 
        justify-content-center align-items-center text-white">   
        <main>
            <h4>kepada Bapak/Ibu/Saudara/I</h4>
            <h1>Ilham & Nazwa</h1>
            <p>Akan melangsungkan resepsi pernikahan dalam:</p>
            <div id="countdown-circle" class="simply-countdown-circle simply-Countdown"></div>
            <a href="#undangan" class="btn btn-lg mt-4">Lihat undangan</a>
        </main>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script>
        
        simplyCountdown('.simply-Countdown', {
            year: 2027, 
        month: 7, 
        day: 21, 
        hours: 8, 
        words: { 
            days: { singular: 'hari', plural: 'hari' },
            hours: { singular: 'jam', plural: 'jam' },
            minutes: { singular: 'menit', plural: 'menit' },
            seconds: { singular: 'detik', plural: 'detik' },
        },
    });
          
    </script>
  </body>
</html>